[tox]
isolated_build = True
envlist = py313, lint, typecheck, test, all
skipsdist = True

[testenv]
allowlist_externals = 
    pipenv
setenv =
    PYTHONPATH = {toxinidir}/src
commands_pre =
    pipenv install --dev
commands =
    pipenv run pytest {posargs:tests} --cov=insect --cov-report=xml --cov-report=term-missing

[testenv:lint]
allowlist_externals = 
    pipenv
commands_pre =
    pipenv install --dev
commands =
    pipenv run ruff check src tests --ignore=E501,S603,S607,S108,S103,S105,S310,S311,S605,I001
    pipenv run black --check src tests
    pipenv run isort --check-only src tests

[testenv:typecheck]
allowlist_externals = 
    pipenv
commands_pre =
    pipenv install --dev
commands =
    pipenv run mypy src tests

[testenv:test]
allowlist_externals = 
    pipenv
commands_pre =
    pipenv install --dev
commands =
    pipenv run pytest {posargs:tests} --cov=insect --cov-report=xml --cov-report=term-missing

[testenv:all]
allowlist_externals = 
    pipenv
commands_pre =
    pipenv install --dev
commands =
    pipenv run ruff check src tests --ignore=E501,S603,S607,S108,S103,S105,S310,S311,S605,I001
    pipenv run mypy src tests
    pipenv run black --check src tests
    pipenv run isort --check-only src tests
    pipenv run pytest {posargs:tests} --cov=insect --cov-report=xml --cov-report=term-missing

[testenv:dev]
allowlist_externals = 
    pipenv
commands_pre =
    pipenv install --dev
commands =
    pipenv run ruff check src tests --ignore=E501,S603,S607,S108,S103,S105,S310,S311,S605,I001
    pipenv run pytest {posargs:tests} -x --tb=short

[testenv:format]
allowlist_externals = 
    pipenv
commands_pre =
    pipenv install --dev
commands =
    pipenv run black src tests
    pipenv run isort src tests
